# fractal-flame

./: pom.xml
src/main/java/: DrawingCanvas.java
src/main/java/fractal_flame/: Main.java
src/main/java/fractal_flame/builders/: CosmicBuilder.java  FractalFlameBuilder.java  FractalFlameImage.java  NormalBuilder.java  ZendalaBuilder.java
src/main/java/fractal_flame/gui/: AutoSavePanel.java  BootFrame.java  InfoPanel.java  MainFrame.java  SettingsPanel.java  TransformationsPanel.java
src/main/java/fractal_flame/pixel/: Pixel.java  Point.java
src/main/java/fractal_flame/spring/: AppConfig.java  AppService.java  BackgroundService.java
src/main/java/fractal_flame/transformation/: AffineTransformation.java  Transformation.java
src/main/java/fractal_flame/utilities/: ImageUtils.java  TransformationUtility.java
src/main/resources/: application.properties
